spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=shop
# previously was "create" (if it is create is outputs to the terminal)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Shop
spring.datasource.username=postgres
spring.datasource.password=WorkDB

spring.flyway.enabled=true
spring.flyway.default-schema=shop
flyway.url=jdbc:postgresql://localhost:5432/Shop
flyway.user=postgres
flyway.password=WorkDB
flyway.schemas=shop

shop.strategy=single